:root {
  --lightblue: aliceblue;
  --white: rgba(255, 255, 255, 0.629);
  --lm-blue: rgba(0, 153, 214, 0.871);
  --yellow: #ffc107;
  --dark: rgba(0, 0, 0, 1);
  /* dark mode background!!! */
  --background: url("https://images-assets.nasa.gov/image/iss040e090835/iss040e090835~medium.jpg");
}

body, html {
  font-family: 'Courier New';
  font-size: 100%; /* browser default is typically 16px */
  text-align: center;
  padding-bottom: 15%; /* Responsive, no change needed */
  width: 100%;
  background-color: var(--lightblue);
  background: var(--background);
  background-size: cover;
  background-attachment: fixed;
}

main {
  display: flex;
  justify-content: center;
  padding-left: 1%;
  padding-right: 1%;
  /* padding-top: 5%; */
  /* padding top is for space between main and header */
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5%;
  width: 100%;
  padding: 0% 1% 1% 1%;
  /* padding: 3% 1% 1% 1%; */
}

aside {
  margin: 0;
  float: left;
  border: 1px solid var(--lm-blue);
  max-height: 100%;
  /* width: 100%;  */
  height: 20rem; 
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1rem;
  gap: 5%;
}

/* .aside-form {

} */

footer {
  position: fixed;
  bottom: 0;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

/* create ProjectCards.css once corresponding component is created and add the following CSS */
div.job-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem; /* Adjusted */
  width: 100%;
}

/* is this needed? */
h1.user-cards {
  margin:0;
}

/* individual cards css for ProjectCards.jsx */

.project-card {
  border: 1px solid var(--lm-blue);
  /* max-width: 20rem;
  max-height: 100%; */
  width: 100%; 
  /* height: 20rem;  */
  display: flex;
  flex-direction: column;
  /* overflow-y:scroll; */
  background-color: var(--white);
  border-radius: 1rem;
  padding-bottom: 4%;
}

.card-content {
  color: var(--primary);
  display: block;
  /* position: relative; */
  /* top: 2rem; */
  height: 100%;
  text-decoration: none;
  width: 90%;
}

.project-title {
  color: var(--dark);
}

div.positions-needed {
  background-color: rgba(0, 153, 214, 0.871);
  color: aliceblue;
  text-align: left;
  padding: 1rem; /* Adjusted from 1em */
  border-radius: 1rem; /* Adjusted for consistency */
}

h3.positions-needed {
  color: var(--yellow);
  text-align: center;
}

/* css for applicant view in SingleProject.jsx */
section.applicant-view {
  display: flex;
  margin-top: 1rem; /* Adjusted from 1em */
  justify-content: center;
  gap: 1rem; /* Adjusted */
  width: 100%;
  height: 100%;
  /* color: var() */
}

section.application-form {
  border: 1px solid var(--primary);
  /* width: 100%;*/
  height: 100%;
  background-color: var(--white);
}

form {
  display: flex;
  flex-direction: column;
}

/* for tablets */
@media screen and (min-width:376px) and (max-width: 1000px) {
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 3% 0% 1% 0%;
  }
  aside {
    margin: auto;
    flex-basis: auto;
    float: inline-flex;

    border: 1px solid var(--lm-blue);
    max-height: 100%;
    width: 100%; 
    height: 20rem; 
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 1rem;
    gap: 5%;
  }
  div.job-posts {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  .project-card {
    padding-bottom: 4%;
  }
  div.positions-needed {
    text-align: center;
  }
}

@media screen and (max-width:375px) {
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 3% 0% 1% 0%;
  }
  aside {
    margin: auto;
    flex-basis: auto;
    float: inline-flex;

    border: 1px solid var(--lm-blue);
    max-height: 100%;
    width: 100%; 
    height: 20rem; 
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 1rem;
    gap: 5%;
  }
  .project-card {
    padding-bottom: 4%;
  }
  div.job-posts {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  div.positions-needed {
    text-align: center;
  }
}